{
  "name": "mand-mobile-issue-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "github-markdown-css": "^3.0.1",
    "marked": "^0.7.0",
    "reset.css": "^2.0.2",
    "vue": "^2.6.10",
    "vue-i18n": "^8.12.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
